# PetLegal

app/: build.gradle
app/src/androidTest/java/com/flavio/android/petlegal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavio/android/petlegal/conectionfactory/: ConectionFactory.java
app/src/main/java/com/flavio/android/petlegal/controll/: ControlaPessoa.java  ControlaPet.java  ControlaTelefone.java  ControlaUsuario.java  ControllerCredencial.java  ControllerLogin.java  ControllerPessoa.java
app/src/main/java/com/flavio/android/petlegal/dao/: Credencial.java  Dao.java  TokenCrud.java
app/src/main/java/com/flavio/android/petlegal/interfaces/: UseCase.java
app/src/main/java/com/flavio/android/petlegal/model/: Atendimento.java  Login.java  Pessoa.java  (+5 more)
app/src/main/res/drawable/: foto.xml  retangulo.xml  retanguloarredondado.xml
app/src/main/res/layout/: activity_admin_teste.xml  activity_admin_teste_mvc.xml  activity_atualiza_perfil.xml  activity_cadastro.xml  activity_cadastro_pet.xml  activity_grid_estudo.xml  activity_home.xml  activity_home_admin.xml  activity_inicio.xml  activity_lista_usuarios.xml  activity_pet_perfil.xml  activity_teste_mvc.xml  activity_teste_mvcpessoa.xml  activity_teste_mvcpet.xml  activity_teste_mvctelefone.xml  activity_user.xml  activity_user_perfil.xml  fragment_home.xml
app/src/main/res/layout-v26/: activity_cadastro.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flavio/android/petlegal/: ExampleUnitTest.java
(+24 files in other folders)
